DISCORD_TOKEN=your_discord_token
LAVA_HOST=localhost
LAVA_PORT=2333
LAVA_PASSWORD=youshallnotpass
LAVA_SECURE=false
WEBSITE_URL=your_website_url
CHANNEL_ID=your_channel_id
CHECK_INTERVAL=300000  # 5분 (밀리초 단위)
